# captive-portal

./: .gitignore  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/entities/: CursOnDate.java
ejbs/src/main/java/ru/ttk/sin/ejbs/: SimpleService.java
servlet/: pom.xml
servlet/src/main/java/ru/ttk/sin/servlet/: AppProperties.java  MainServlet.java
servlet/src/main/java/ru/ttk/sin/servlet/rs/: HelloWorldAppConfig.java  HelloWorldResource.java
servlet/src/main/webapp/: index.xhtml
servlet/src/main/webapp/WEB-INF/: web.xml
sql/: cursOnDate.sql
